# Digi

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/appplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appplus/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/appplus/data/: CatalogRepositoryImpl.kt
app/src/main/java/com/example/appplus/data/database/: AddDao.kt  AppDatabase.kt  ItemDb.kt
app/src/main/java/com/example/appplus/data/network/: CatalogApi.kt  DataTransferObjects.kt
app/src/main/java/com/example/appplus/di/: AppModule.kt
app/src/main/java/com/example/appplus/domain/entities/: ItemEntity.kt
app/src/main/java/com/example/appplus/domain/repository/: CatalogRepository.kt
app/src/main/java/com/example/appplus/presentation/: DataLoadHandler.kt  MainViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/appplus/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/appplus/presentation/ui/: AppBar.kt  CatalogListItem.kt  CatalogScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/appplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appplus/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
